import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int temp=0;
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		for(int j=0;j<n-1;j++){
		    for(int i=0;i<n-1;i++){
		        if(arr[i]>arr[i+1]){
		          temp=arr[i];
		          arr[i]=arr[i+1];
		          arr[i+1]=temp;
		        }
		    }
		}
		for(int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
	}
}
