import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        double mean;
        double median;
        int arr[] = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        mean = (double) sum / n;

        Arrays.sort(arr);

        if(n % 2 == 0) {
            median = (arr[n/2] + arr[n/2 - 1]) / 2.0;
        } else {
            median = arr[n/2];
        }

        System.out.println("Sum: " + sum);
        System.out.println("Mean: " + mean);
        System.out.println("Median: " + median);
    }
}
